{
    "manifest_version": 2,
    "minimum_chrome_version": "38",
    "version": "0.4.0",
    "author": "TobiasBales",
    "name": "PlayUAV OSD Configurator",
    "short_name": "playuavosdconfigurator",
    "description": "Crossplatform configuration tool for PlayUAV OSD",
    "offline_enabled": true,
    "app": {
        "background": {
            "scripts": ["./dist/eventPage.js"],
            "persistent": false
        }
    },
    "permissions": [
        "https://www.google-analytics.com/",
        "https://*.github.com/",
        "https://*.githubusercontent.com/",
        "serial",
        "usb",
        "storage",
        "fileSystem",
        "fileSystem.write",
        "fileSystem.retainEntries",
        "notifications"
    ],
    "optional_permissions": [
        {"usbDevices": [
            {"vendorId": 9900, "productId": 2}
        ]}
    ],
    "icons": {
      "128": "icon_128.png"
    }
}
